PORT = 5000
CLIENT_URL = http://localhost:3000
SECRET_KEY = trongvanquynh
<<<<<<< HEAD
CLOUD_NAME = drorqx56b
API_KEY = 374587842228277
API_SECRET = kgicLGGznvwXZedbxsbWeLTKh2M
=======
SECRET_GENERATE = homestay
LIMIT = 10
>>>>>>> f014e9f95e87f448074d0592ef3bd508640f83d5
